[gd_scene load_steps=4 format=3 uid="uid://dngke2s5k2n2l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i06e5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5gpc1"]
sky_material = SubResource("ProceduralSkyMaterial_i06e5")

[sub_resource type="Environment" id="Environment_5s04l"]
background_mode = 2
sky = SubResource("Sky_5gpc1")
tonemap_mode = 2
glow_enabled = true

[node name="BaseLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5s04l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7471298, -0.6623631, 0.05542599, -0.49495652, 0.610074, 0.6187308, -0.44363832, 0.43483865, -0.7836454, 3.8146973e-06, 51.169804, -20.901386)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.5527137e-15, -8.742278e-08, -7.64254e-08, 0.48555738, 0.87420475, 4.2448775e-08, 0.87420475, -0.48555738, 0, 36.465843, -39.935535)
